VITE_SUPABASE_PROJECT_ID="yrgaykktkapylqgloeil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZ2F5a2t0a2FweWxxZ2xvZWlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzU4NDcsImV4cCI6MjA3NTA1MTg0N30.yFuP6_jSBSAMl7FY_4zIQfFB7T44ZNIRDmLzr84isgI"
VITE_SUPABASE_URL="https://yrgaykktkapylqgloeil.supabase.co"
